.table-responsive
  table.table.table-bordered.mb-3
    thead
      tr
        th.align-middle.text-center.bg-light(rowspan="2" colspan="2")
          | 収支内訳表
        th.align-middle.text-center.bg-light
          | 西暦
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          th.align-middle.text-center.bg-light
            = year
      tr
        th.align-middle.text-center.bg-light
          | 経過年数
        - user_lifeplan_yearly_blance.each_year_balances.length.times do |i|
          th.align-middle.text-center
            = i
      tr.
        th.align-middle.text-center.bg-light
          | 本人
        td.align-middle.text-center
          = "#{@user_lifeplan_yearly_blance.user.full_name} 様"
        td.align-middle.text-center
          | 年齢
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = each_year_balance.age
      tr.
        th.align-middle.text-center.bg-light(rowspan="4")
          | 収入
        td.align-middle.text-center
          | 年金
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.pension_amount)
      tr
        td.align-middle.text-center
          | 収入
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.cache_income_amount)
      tr
        td.align-middle.text-center
          | 一時的収入
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.temporary_cache_income_amount)
      tr
        td.align-middle.text-center
          | 収入合計
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.incomes_amount_total)
      tr.
        th.align-middle.text-center.bg-light(rowspan="5")
          | 支出
        td.align-middle.text-center
          | 支出
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.spending_amount)
      tr
        td.align-middle.text-center
          | ライフイベント
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.life_event_amount)
      tr
        td.align-middle.text-center
          | 施設
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.elderly_facility_amount)
      tr
        td.align-middle.text-center
          | 終活
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.end_of_life_amount)
      tr
        td.align-middle.text-center
          | 支出合計
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.expenses_amount_total)
      tr.
        th.align-middle.text-center.bg-light(colspan="2")
          | 年間収支
        td
          |-
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.yearly_balance)
      tr.
        th.align-middle.text-center.bg-light(colspan="2")
          | 現金預貯金
        td
          = change_delimited(user_lifeplan_yearly_blance.initial_cache_assets_total)
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.cash_deposits_amount)
      tr.
        th.align-middle.text-center.bg-light(colspan="2")
          | その他資産
        td
          = change_delimited(user_lifeplan_yearly_blance.initial_other_assets_total)
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.other_assets_amount)
      tr.
        th.align-middle.text-center.bg-light(colspan="2")
          | 資産総合計
        td
          = change_delimited(user_lifeplan_yearly_blance.initial_assets_total)
        - user_lifeplan_yearly_blance.each_year_balances.each do |year, each_year_balance|
          td.align-middle.text-center
            = change_delimited(each_year_balance.assets_total)
