= render partial: "navi", locals: {mode: :index}
.row
  .col-12
    .card
      .card-header.justify-content-between.d-flex.align-items-center
        h4.card-title
          = "一覧"
      .card-body
        .table-responsive
          table.table.table-bordered.mb-0
            = render "header"
            = render "body"


