h4
  |現金預貯金
.table-responsive.mb-3
  table.table.table-bordered.mb-0
    thead
      tr
        th
          |名義人
        th
          |金融機関
        th
          |取扱店
        th
          |種類
        th
          |口座番号
        th
          |基準日
        th
          |金額
        th
          |摘要
      - user_lifeplan_yearly_blance
        tr
          td
h4
  |その他資産
.table-responsive.mb-3
  table.table.table-bordered.mb-0
    thead
      tr
        th
      - user_lifeplan_yearly_blance
        tr
          td
h4
  |年金
.table-responsive.mb-3
  table.table.table-bordered.mb-0
    thead
      tr
        th
      - user_lifeplan_yearly_blance
        tr
          td
h4
  |収入

.table-responsive.mb-3
  table.table.table-bordered.mb-0
    thead
      tr
        th
      - user_lifeplan_yearly_blance
        tr
          td
h4
  |支出

.table-responsive.mb-3
  table.table.table-bordered.mb-0
    thead
      tr
        th
      - user_lifeplan_yearly_blance
        tr
          td
h4
  |ライフイベント

.table-responsive.mb-3
  table.table.table-bordered.mb-0
    thead
      tr
        th
      - user_lifeplan_yearly_blance
        tr
          td
h4
  |施設

.table-responsive.mb-3
  table.table.table-bordered.mb-0
    thead
      tr
        th
      - user_lifeplan_yearly_blance
        tr
          td
h4
  |終活

.table-responsive.mb-3
  table.table.table-bordered.mb-0
    thead
      tr
        th
      - user_lifeplan_yearly_blance
        tr
          td
