= render partial: "navi", locals: {mode: :show}
ruby:
  object_name     = controller_name.singularize
  object          = instance_variable_get("@#{object_name}")
  decorator_model = eval("#{controller_name.singularize}".camelize + "Decorator")

.row
  .col-12
    .card
      .card-header.justify-content-between.d-flex.align-items-center
        h4.card-title
          = "ライフプラン審査確認"
        div
          = link_to "編集画面に戻る", edit_members_user_lifeplan_url(@user_lifeplan), class: "btn btn-secondary me-3"
          - if @user_lifeplan.user_lifeplan_status.entering?
            = link_to "以下の内容で申請する", members_user_lifeplan_review_requests_url(@user_lifeplan),
              class: "btn btn-primary", method: :patch

      .card-body
        .table-responsive
          table.table.table-bordered.mb-0
            = render partial: "show_object", locals: {object: object,decorator_model: decorator_model}
= render partial: "show_extra_object", locals: {object: object,decorator_model: decorator_model}


