.form_kv
  .input_contents
    .input_inner
      .input_thanks
        p.ttl = ""
        .thx_msg
          p.thx_ttl
            span.icon
            | システムエラーが発生しました。
          p.thx_txt
            | システムエラーが発生しました。
            br
            | 大変申し訳ございません。
            br
            | サーバが大変込み合っているか、プログラムの誤動作によるエラーが発生しました。
            br
            | ご迷惑お掛け致しまして、大変申し訳ございません。
            br
            | しばらく時間を置いてから、再度アクセスいただきますようお願い申し上げます。
