ruby:
  decorator_model = eval("#{controller_name.singularize}".camelize + "Decorator")
  objects = instance_variable_get("@#{controller_name}")

tbody
  - unless objects.blank?
    - objects.each do |object|
      ruby:
        decorate_object = object.decorate
        style = decorate_object.body_style
      tr id="object#{object.id}"
        - decorate_object.class.body_objects.each.with_index do |body_object,idx|
          td[style="#{style}#{decorator_model.body_style[idx]}"]
            = eval("decorate_object.#{body_object}")
        - decorator_model.admin_action_links(@current_admin_user,decorate_object,@write_operation).each do |link|
          td.text-center[style="#{style};width:100px;"]
            = link
