ruby:
  object_name     = controller_name.singularize
  object          = instance_variable_get("@#{object_name}")
  decorator_model = eval("#{controller_name.singularize}".camelize + "Decorator")

= form_with model: [:admin, object], html: { id: "form" } do |f|
  .row
    .col-lg-12
      .card
        .card-body
          div
            .wizard-tab style="display: block;"
              - decorator_model.form_objects(f).each do |form_object_lists|
                .row
                  - form_object_lists.each do |form_object|
                    div class="#{input_group_class} col-sm-#{form_object[:col] || 12}" style="#{"display: none;" if form_object[:hidden] }"
                      .mb-3
                        label.form-label[for="#{object_name}_#{form_object[:code]}"]
                          = form_object[:label]
                        = form_object[:input]
              = render partial: "form_beneficiaries", locals: {f:, decorator_model:, object_name: , object: }
              = render partial: "form_assets", locals: {f:, decorator_model:, object_name: , object: }
              = render partial: "form_incomes", locals: {f:, decorator_model:, object_name: , object: }
              = render partial: "form_expenses", locals: {f:, decorator_model:, object_name: , object: }
              = render partial: "form_contacts", locals: {f:, decorator_model:, object_name: , object: }
              = render partial: "form_finance_conditions", locals: {f:, decorator_model:, object_name: , object: }

  .row
    .col-12.pb-4
      = f.submit("確認画面へ",
                 class: "btn btn-#{color_add} w-sm ms-auto float-end", onclick: loading_open, name: "confirm")
      = f.submit "保存", class: "btn btn-danger w-sm float-end mx-3", onclick: loading_open
    javascript:
        #{decorator_model.form_javascript(f)}
