ruby:
  object_name     = controller_name.singularize
  object          = instance_variable_get("@#{object_name}")
  decorator_model = eval("#{controller_name.singularize}".camelize + "Decorator")

= form_with model: [:admin, object], html: { id: "form" } do |f|
  .row
    .col-lg-12
      .card
        .card-body
          div
            .wizard-tab style="display: block;"
              = render UserLifeplans::FormComponent.new(form: f, user_lifeplan: object, current_user: @current_admin)

          .row
            .col-12.pb-4
              = f.submit("確認画面へ",
                         class: "btn btn-#{color_add} w-sm ms-auto float-end", onclick: loading_open, name: "confirm")
              = f.submit "保存", class: "btn btn-danger w-sm float-end mx-3", onclick: loading_open
    javascript:
        #{decorator_model.form_javascript(f)}
