footer.footer.sukuoi-footer-bg
  .container-fluid
    .row
      .col-sm-6
        |  © Oisix ra daichi Inc. All rights reserved.
      .col-sm-6
        .text-sm-end.d-none.d-sm-block
          =  Settings.name